# tencent-function-gateway

./: .gitignore  README.md  pom.xml
function-boot/: pom.xml
function-boot/src/main/java/org/ecsoya/cloud/function/boot/: FunctionBootApplication.java  FunctionController.java  FunctionFilter.java  FunctionRegistry.java
function-boot/src/test/java/org/ecsoya/cloud/function/boot/: AppTest.java
function-demo/: pom.xml
function-demo/src/main/java/function/: DemoGatewayFunction.java
function-demo/src/test/java/org/ecsoya/cloud/function/demo/: AppTest.java
function-maven-plugin/: pom.xml
function-maven-plugin/src/main/java/org/ecsoya/cloud/function/mojo/: BucketConfiguration.java  FunctionConfiguration.java  FunctionUploadMojo.java  GatewayConfiguration.java  GatewayUploadMojo.java
function-maven-plugin/src/test/java/org/ecsoya/cloud/function/mojo/: AppTest.java
function-scf-api/: pom.xml
function-scf-api/src/main/java/com/qcloud/scf/runtime/: Context.java
function-scf-api/src/main/java/org/ecsoya/cloud/function/scf/api/: DefaultGatewayFunction.java  IFunction.java  IGatewayFunction.java  LambdaGatewayFunction.java
function-scf-api/src/main/java/org/ecsoya/cloud/function/scf/api/annotation/: AliasFor.java  GatewayFunction.java  Parameter.java  ParameterType.java
function-scf-api/src/main/java/org/ecsoya/cloud/function/scf/api/model/: Failure.java  Gateway.java  HttpMethod.java  IntegratedResponse.java  JsonModel.java  RequestContext.java  Response.java
function-scf-api/src/main/java/org/ecsoya/cloud/function/scf/api/signature/: Base64.java  Signature.java
function-scf-api/src/main/java/org/ecsoya/cloud/function/scf/api/util/: LoggerFactory.java  ReflectUtil.java  SerializeUtil.java  ZipUtil.java
function-scf-api/src/test/java/org/ecsoya/cloud/function/scf/api/: AppTest.java
