<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>org.ecsoya.cloud</groupId>
	<artifactId>tencent-function-gateway</artifactId>
	<version>1.0.0-SNAPSHOT</version>
	<packaging>pom</packaging>
	<name>tencent-function-gateway</name>
	<modules>
		<module>../function-maven-plugin</module>
		<module>../function-scf-api</module>
		<module>../function-demo</module>
		
	</modules>
</project>